apiVersion: v1
kind: Service
metadata:
  name: notification-app-service # Name of the Kubernetes Service for your app
spec:
  selector:
    app: notification-app # Selects pods with the label 'app: notification-app'
  ports:
    - protocol: TCP
      port: 8081 # The port the service exposes within the cluster
      targetPort: 8081 # The port your application container is listening on
  type: LoadBalancer # Use LoadBalancer to easily expose the app externally in Minikube (requires 'minikube tunnel')